%YAML 1.2
# -*- coding: utf-8; mode: yaml; tab-width: 3; indent-tabs-mode: nil -*-
#
# Copyright 2013-2016 Raffaello D. Di Napoli
#
# This file is part of Abaclade.
#
# Abaclade is free software: you can redistribute it and/or modify it under the terms of the GNU
# Lesser General Public License as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# Abaclade is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with Abaclade. If
# not, see <http://www.gnu.org/licenses/>.
#---------------------------------------------------------------------------------------------------
--- !abamake/makefile
brief: Abamake makefile for Abaclade.
targets:

   - !abamake/target/dynlib
      name: abaclade
      brief: Main Abaclade dynamic shared library.
      sources:
      -  src/abaclade/app.cxx
      -  src/abaclade/bitmanip.cxx
      -  src/abaclade/byte_order.cxx
      -  src/abaclade/collections.cxx
      -  src/abaclade/collections/detail/doubly_linked_list_impl.cxx
      -  src/abaclade/collections/detail/hash_map_impl.cxx
      -  src/abaclade/collections/detail/singly_linked_list_impl.cxx
      -  src/abaclade/collections/detail/trie_ordered_multimap_impl.cxx
      -  src/abaclade/collections/detail/vextr_impl.cxx
      -  src/abaclade/collections/static_list.cxx
      -  src/abaclade/collections/vector.cxx
      -  src/abaclade/coroutine.cxx
      -  src/abaclade/coroutine_local.cxx
      -  src/abaclade/detail/context_local.cxx
      -  src/abaclade/detail/signal_dispatcher.cxx
      -  src/abaclade/detail/trace.cxx
      -  src/abaclade/enum.cxx
      -  src/abaclade/exception.cxx
      -  src/abaclade/exception-throw_os_error.cxx
      -  src/abaclade/io.cxx
      -  src/abaclade/io/binary.cxx
      -  src/abaclade/io/binary/default_buffered.cxx
      -  src/abaclade/io/binary/file-subclasses.cxx
      -  src/abaclade/io/text.cxx
      -  src/abaclade/io/text/binbuf.cxx
      -  src/abaclade/io/text/str.cxx
      -  src/abaclade/math.cxx
      -  src/abaclade/memory.cxx
      -  src/abaclade/net/ip.cxx
      -  src/abaclade/net/tcp.cxx
      -  src/abaclade/os.cxx
      -  src/abaclade/os/path.cxx
      -  src/abaclade/perf/stopwatch.cxx
      -  src/abaclade/process.cxx
      -  src/abaclade/_std/exception.cxx
      -  src/abaclade/_std/memory.cxx
      -  src/abaclade/_std/new.cxx
      -  src/abaclade/_std/tuple.cxx
      -  src/abaclade/_std/typeinfo.cxx
      -  src/abaclade/text.cxx
      -  src/abaclade/text/char_ptr_to_str_adapter.cxx
      -  src/abaclade/text/char_traits.cxx
      -  src/abaclade/text/parsers/ansi_escape_sequences.cxx
      -  src/abaclade/text/str.cxx
      -  src/abaclade/text/str_traits.cxx
      -  src/abaclade/thread.cxx
      -  src/abaclade/thread_local.cxx
      -  src/abaclade/to_str.cxx
      -  src/abaclade/type_void_adapter.cxx

      tests:
         - !abamake/target/exetest
            name: abaclade-test
            brief: Main test for Abaclade.
            sources:
            -  test/abaclade/abaclade-test.cxx
            -  test/abaclade/collections/hash_map.cxx
            -  test/abaclade/collections/list.cxx
            -  test/abaclade/collections/queue.cxx
            -  test/abaclade/collections/static_list.cxx
            -  test/abaclade/collections/trie_ordered_multimap.cxx
            -  test/abaclade/collections/vector.cxx
            -  test/abaclade/coroutine.cxx
            -  test/abaclade/coroutine_local.cxx
            -  test/abaclade/defer_to_scope_end.cxx
            -  test/abaclade/detail/signal_dispatcher.cxx
            -  test/abaclade/enum.cxx
            -  test/abaclade/exception.cxx
            -  test/abaclade/io/binary/pipe.cxx
            -  test/abaclade/io/text/binbuf_reader-read.cxx
            -  test/abaclade/io/text/writer-print.cxx
            -  test/abaclade/os.cxx
            -  test/abaclade/os/path.cxx
            -  test/abaclade/process.cxx
            -  test/abaclade/range.cxx
            -  test/abaclade/text/char_ptr_to_str_adapter.cxx
            -  test/abaclade/text/str.cxx
            -  test/abaclade/text/str_traits.cxx
            -  test/abaclade/thread.cxx
            -  test/abaclade/thread_local.cxx
            -  test/abaclade/to_str.cxx
            libraries:
            -  abaclade-testing

         - !abamake/target/tooltest
            name: abaclade-cpp-test
            brief: Test for Abaclade’s preprocessor macros.

            expected output: test/abaclade-cpp/cpp.cxx.i
            output transform:
            -  !abamake/target/filter-output-transform "ABCMK_CMP_BEGIN.*?ABCMK_CMP_END"
            sources:
            -  path: test/abaclade-cpp/cpp.cxx
               tool: preproc

   - !abamake/target/dynlib
      name: abaclade-testing
      brief: Testing support library.
      sources:
      -  src/abaclade-testing/app.cxx
      -  src/abaclade-testing/runner.cxx
      -  src/abaclade-testing/test_case.cxx
      -  src/abaclade-testing/utility.cxx
      libraries:
      -  abaclade

   # Examples ######################################################################################

   - !abamake/target/exe
      name: hello-world
      brief: "Example: “Hello World”."
      sources:
      -  examples/hello-world.cxx
      libraries:
      -  abaclade

   - !abamake/target/exe
      name: cat
      brief: "Example: “cat” utility."
      sources:
      -  examples/cat.cxx
      libraries:
      -  abaclade

   - !abamake/target/exe
      name: exceptions
      brief: "Example: exceptions and stack traces."
      sources:
      -  examples/exceptions.cxx
      libraries:
      -  abaclade

   - !abamake/target/exe
      name: coroutines
      brief: "Example: using coroutines."
      sources:
      -  examples/coroutines.cxx
      libraries:
      -  abaclade

   - !abamake/target/exe
      name: echo-server
      brief: "Example: TCP “echo” server implemented using coroutines."
      sources:
      -  examples/echo-server.cxx
      libraries:
      -  abaclade

   - !abamake/target/exe
      name: http-server
      brief: "Example: basic HTTP server implemented using coroutines."
      sources:
      -  examples/http-server.cxx
      libraries:
      -  abaclade

   - !abamake/target/exe
      name: maps-comparison
      brief: Comparison of map implementations.
      sources:
      -  examples/maps-comparison.cxx
      libraries:
      -  abaclade
