<?xml version="1.0" encoding="utf-8"?>
<!-- -*- coding: utf-8; mode: xml; tab-width: 3; indent-tabs-mode: nil -*-

Copyright 2013, 2014, 2015
Raffaello D. Di Napoli

This file is part of Abaclade.

Abaclade is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

Abaclade is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with Abaclade. If not, see
<http://www.gnu.org/licenses/>.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

<abcmake
   brief="Abaclade Make makefile for Abaclade itself."
>
   <dynlib
      name="abaclade"
      brief="Main Abaclade dynamic shared library."
   >
      <source path="src/abaclade/abaclade.cxx"/>
      <source path="src/abaclade/app.cxx"/>
      <source path="src/abaclade/bitmanip.cxx"/>
      <source path="src/abaclade/byteorder.cxx"/>
      <source path="src/abaclade/collections/detail/doubly_linked_list_impl.cxx"/>
      <source path="src/abaclade/collections/detail/hash_map_impl.cxx"/>
      <source path="src/abaclade/collections/detail/singly_linked_list_impl.cxx"/>
      <source path="src/abaclade/collections/detail/trie_ordered_multimap_impl.cxx"/>
      <source path="src/abaclade/collections/detail/vextr_impl.cxx"/>
      <source path="src/abaclade/collections/detail/xor_list.cxx"/>
      <source path="src/abaclade/collections/vector.cxx"/>
      <source path="src/abaclade/coroutine.cxx"/>
      <source path="src/abaclade/coroutine_local.cxx"/>
      <source path="src/abaclade/detail/trace.cxx"/>
      <source path="src/abaclade/enum.cxx"/>
      <source path="src/abaclade/exception.cxx"/>
      <source path="src/abaclade/exception-fault_converter.cxx"/>
      <source path="src/abaclade/exception-throw_os_error.cxx"/>
      <source path="src/abaclade/io.cxx"/>
      <source path="src/abaclade/io/binary.cxx"/>
      <source path="src/abaclade/io/binary/buffered.cxx"/>
      <source path="src/abaclade/io/binary/file.cxx"/>
      <source path="src/abaclade/io/text.cxx"/>
      <source path="src/abaclade/io/text/binbuf.cxx"/>
      <source path="src/abaclade/io/text/str.cxx"/>
      <source path="src/abaclade/memory.cxx"/>
      <source path="src/abaclade/net.cxx"/>
      <source path="src/abaclade/os/path.cxx"/>
      <source path="src/abaclade/perf/stopwatch.cxx"/>
      <source path="src/abaclade/process.cxx"/>
      <source path="src/abaclade/_std/exception.cxx"/>
      <source path="src/abaclade/_std/memory.cxx"/>
      <source path="src/abaclade/_std/new.cxx"/>
      <source path="src/abaclade/_std/tuple.cxx"/>
      <source path="src/abaclade/_std/typeinfo.cxx"/>
      <source path="src/abaclade/text.cxx"/>
      <source path="src/abaclade/text/char_ptr_to_str_adapter.cxx"/>
      <source path="src/abaclade/text/char_traits.cxx"/>
      <source path="src/abaclade/text/codepoint_iterator.cxx"/>
      <source path="src/abaclade/text/parsers/ansi_escape_sequences.cxx"/>
      <source path="src/abaclade/text/str.cxx"/>
      <source path="src/abaclade/text/str_traits.cxx"/>
      <source path="src/abaclade/thread.cxx"/>
      <source path="src/abaclade/thread_local.cxx"/>
      <source path="src/abaclade/to_str.cxx"/>

      <exeunittest
         name="abaclade-test"
         brief="Main unit test for Abaclade."
      >
         <source path="test/abaclade/abaclade-test.cxx"/>
         <source path="test/abaclade/collections/hash_map.cxx"/>
         <source path="test/abaclade/collections/list.cxx"/>
         <source path="test/abaclade/collections/queue.cxx"/>
         <source path="test/abaclade/collections/static_list.cxx"/>
         <source path="test/abaclade/collections/trie_ordered_multimap.cxx"/>
         <source path="test/abaclade/collections/vector.cxx"/>
         <source path="test/abaclade/coroutine.cxx"/>
         <source path="test/abaclade/coroutine_local.cxx"/>
         <source path="test/abaclade/defer_to_scope_end.cxx"/>
         <source path="test/abaclade/enum.cxx"/>
         <source path="test/abaclade/exception.cxx"/>
         <source path="test/abaclade/io/binary/pipe.cxx"/>
         <source path="test/abaclade/io/text/binbuf_reader-read.cxx"/>
         <source path="test/abaclade/io/text/writer-print.cxx"/>
         <source path="test/abaclade/os/path.cxx"/>
         <source path="test/abaclade/range.cxx"/>
         <source path="test/abaclade/text/char_ptr_to_str_adapter.cxx"/>
         <source path="test/abaclade/text/str.cxx"/>
         <source path="test/abaclade/text/str_traits.cxx"/>
         <source path="test/abaclade/thread.cxx"/>
         <source path="test/abaclade/thread_local.cxx"/>
         <source path="test/abaclade/to_str.cxx"/>
         <dynlib name="abaclade-testing"/>
      </exeunittest>

      <toolunittest
         name="abaclade-cppmacros-test"
         brief="Unit test for Abaclade’s preprocessor macros."
      >
         <output-transform filter="ABCMK_CMP_BEGIN.*?ABCMK_CMP_END"/>
         <source tool="preproc" path="test/abaclade-cppmacros/cppmacros.cxx"/>
         <expected-output path="test/abaclade-cppmacros/cppmacros.cxx.i"/>
      </toolunittest>

      <!-- exeunittest name="abaclade-binbuf_writer-write-stdout-utf8-test">
         <source path="test/abaclade/io/text/binbuf_writer-write-stdout-utf8.cxx"/>
         <expected-output path="test/abaclade/io/text/data/utf8.txt"/>
      </exeunittest -->

      <!-- exeunittest name="abaclade-binbuf_writer-write-stdout-utf16be-test">
         <source path="test/abaclade/io/text/binbuf_writer-write-stdout-utf16be.cxx"/>
         <expected-output path="test/abaclade/io/text/data/utf16be.txt"/>
      </exeunittest -->
   </dynlib>

   <dynlib
      name="abaclade-testing"
      brief="Testing support library."
   >
      <source path="src/abaclade-testing/app.cxx"/>
      <source path="src/abaclade-testing/runner.cxx"/>
      <source path="src/abaclade-testing/test_case.cxx"/>
      <source path="src/abaclade-testing/utility.cxx"/>
      <dynlib name="abaclade"/>
   </dynlib>

   <exe
      name="hello-world"
      brief="Example: “Hello World”."
   >
      <source path="examples/hello-world.cxx"/>
      <dynlib name="abaclade"/>
   </exe>

   <exe
      name="cat"
      brief="Example: “cat” utility."
   >
      <source path="examples/cat.cxx"/>
      <dynlib name="abaclade"/>
   </exe>

   <exe
      name="exceptions"
      brief="Example: exceptions and stack traces."
   >
      <source path="examples/exceptions.cxx"/>
      <dynlib name="abaclade"/>
   </exe>

   <exe
      name="coroutines"
      brief="Example: using coroutines."
   >
      <source path="examples/coroutines.cxx"/>
      <dynlib name="abaclade"/>
   </exe>

   <exe
      name="echo-server"
      brief="Example: TCP “echo” server implemented using coroutines."
   >
      <source path="examples/echo-server.cxx"/>
      <dynlib name="abaclade"/>
   </exe>

   <exe
      name="http-server"
      brief="Example: basic HTTP server implemented using coroutines."
   >
      <source path="examples/http-server.cxx"/>
      <dynlib name="abaclade"/>
   </exe>

   <exe
      name="maps-comparison"
      brief="Comparison of map implementations."
   >
      <source path="examples/maps-comparison.cxx"/>
      <dynlib name="abaclade"/>
   </exe>
</abcmake>
