<?xml version="1.0" encoding="utf-8"?>
<!-- -*- coding: utf-8; mode: xml; tab-width: 3; indent-tabs-mode: nil -*-

Copyright 2013, 2014
Raffaello D. Di Napoli

This file is part of Application-Building Components (henceforth referred to as ABC).

ABC is free software: you can redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

ABC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.

You should have received a copy of the GNU General Public License along with ABC. If not, see
<http://www.gnu.org/licenses/>.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

<!-- ABC makefile for ABC itself. -->
<abcmk>

   <dynlib name="abc">
      <!-- Main ABC dynamic shared library. -->
      <source path="src/abc/abc.cxx"/>
      <source path="src/abc/atomic.cxx"/>
      <source path="src/abc/bitmanip.cxx"/>
      <source path="src/abc/byteorder.cxx"/>
      <source path="src/abc/file_path.cxx"/>
      <source path="src/abc/enum.cxx"/>
      <source path="src/abc/exception.cxx"/>
      <source path="src/abc/io/binary.cxx"/>
      <source path="src/abc/io/binary/buffered.cxx"/>
      <source path="src/abc/io/binary/file.cxx"/>
      <source path="src/abc/io/text.cxx"/>
      <source path="src/abc/io/text/file.cxx"/>
      <source path="src/abc/io/text/str.cxx"/>
      <source path="src/abc/memory.cxx"/>
      <source path="src/abc/module.cxx"/>
      <source path="src/abc/str.cxx"/>
      <source path="src/abc/text.cxx" />
      <source path="src/abc/to_str.cxx"/>
      <source path="src/abc/trace.cxx"/>
      <source path="src/abc/utf_traits.cxx"/>
      <source path="src/abc/_vextr.cxx"/>

      <unittest name="abc-test">
         <!-- Main unit test for ABC. -->
         <source path="src/abc-test/abc-test.cxx"/>
         <source path="src/abc-test/enum.cxx"/>
         <source path="src/abc-test/exception.cxx"/>
         <source path="src/abc-test/file_path.cxx"/>
         <source path="src/abc-test/io-text-writer-print.cxx"/>
         <source path="src/abc-test/str.cxx"/>
         <source path="src/abc-test/to_str.cxx"/>
         <source path="src/abc-test/utf_traits.cxx"/>
         <source path="src/abc-test/vector.cxx"/>
         <dynlib name="abc-testing"/>
      </unittest>

      <unittest name="abc-test-cppmacros">
         <!-- Unit test for ABC’s preprocessor macros. -->
         <output-transform filter="ABCMK_CMP_BEGIN.*?ABCMK_CMP_END"/>
         <source tool="preproc" path="src/abc-test-cppmacros/cppmacros.cxx"/>
         <expected-output path="src/abc-test-cppmacros/cppmacros.cxx.i"/>
      </unittest>

      <!-- unittest name="abc-test-binbuf_writer-write-stdout-utf8">
         <source path="src/abc-test-io-text/binbuf_writer-write-stdout-utf8.cxx"/>
         <expected-output path="src/abc-test-io-text/utf8.txt"/>
      </unittest -->

      <!-- unittest name="abc-test-binbuf_writer-write-stdout-utf16be">
         <source path="src/abc-test-io-text/binbuf_writer-write-stdout-utf16be.cxx"/>
         <expected-output path="src/abc-test-io-text/utf16be.txt"/>
      </unittest -->

      <!-- unittest name="abc-test-binbuf_writer-write-stdout-utf32le">
         <source path="src/abc-test-io-text/binbuf_writer-write-stdout-utf32le.cxx"/>
         <expected-output path="src/abc-test-io-text/utf32le.txt"/>
      </unittest -->
   </dynlib>

   <dynlib name="abc-testing">
      <!-- Testing-support library. -->
      <source path="src/abc-testing/module.cxx"/>
      <source path="src/abc-testing/runner.cxx"/>
      <source path="src/abc-testing/test_case.cxx"/>
      <source path="src/abc-testing/utility.cxx"/>
      <dynlib name="abc"/>
   </dynlib>

   <exe name="hello-world">
      <!-- “Hello World” example. -->
      <source path="examples/hello-world.cxx"/>
      <dynlib name="abc"/>
   </exe>
</abcmk>

