%YAML 1.2
# -*- coding: utf-8; mode: yaml; tab-width: 3; indent-tabs-mode: nil -*-
#
# Copyright 2013-2017 Raffaello D. Di Napoli
#
# This file is part of Lofty.
#
# Lofty is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Lofty is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with Lofty. If not, see
# <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------------------------------------
--- !complemake/project
brief: Complemake file for Lofty.
targets:

   - !complemake/target/dynlib
      name: lofty
      brief: Main Lofty dynamic shared library.
      sources:
      -  src/lofty/app.cxx
      -  src/lofty/collections.cxx
      -  src/lofty/collections/_pvt/hash_map_impl.cxx
      -  src/lofty/collections/_pvt/trie_ordered_multimap_impl.cxx
      -  src/lofty/collections/_pvt/vextr_impl.cxx
      -  src/lofty/coroutine.cxx
      -  src/lofty/exception.cxx
      -  src/lofty/exception-throw_os_error.cxx
      -  src/lofty/from_text_istream.cxx
      -  src/lofty/io.cxx
      -  src/lofty/io/binary.cxx
      -  src/lofty/io/binary/default_buffered.cxx
      -  src/lofty/io/binary/file-subclasses.cxx
      -  src/lofty/io/text.cxx
      -  src/lofty/io/text/binbuf.cxx
      -  src/lofty/io/text/str.cxx
      -  src/lofty/lofty.cxx
      -  src/lofty/memory.cxx
      -  src/lofty/net/ip.cxx
      -  src/lofty/net/tcp.cxx
      -  src/lofty/os.cxx
      -  src/lofty/os/path.cxx
      -  src/lofty/perf/stopwatch.cxx
      -  src/lofty/process.cxx
      -  src/lofty/_pvt/signal_dispatcher.cxx
      -  src/lofty/_std.cxx
      -  src/lofty/text.cxx
      -  src/lofty/text/char_ptr_to_str_adapter.cxx
      -  src/lofty/text/char_traits.cxx
      -  src/lofty/text/parsers/ansi_escape_sequences.cxx
      -  src/lofty/text/parsers/dynamic.cxx
      -  src/lofty/text/parsers/ere.cxx
      -  src/lofty/text/str.cxx
      -  src/lofty/text/str_traits.cxx
      -  src/lofty/text/ucd.cxx
      -  src/lofty/thread.cxx
      -  src/lofty/to_text_ostream.cxx

      tests:
         - !complemake/target/exetest
            name: lofty-test
            brief: Main test for Lofty.
            sources:
            -  test/lofty/collections/hash_map.cxx
            -  test/lofty/collections/list.cxx
            -  test/lofty/collections/queue.cxx
            -  test/lofty/collections/static_list.cxx
            -  test/lofty/collections/trie_ordered_multimap.cxx
            -  test/lofty/collections/vector.cxx
            -  test/lofty/coroutine.cxx
            -  test/lofty/exception.cxx
            -  test/lofty/from_text_istream.cxx
            -  test/lofty/io/binary/pipe.cxx
            -  test/lofty/io/text/binbuf_istream-read.cxx
            -  test/lofty/io/text/ostream-print.cxx
            -  test/lofty/lofty-test.cxx
            -  test/lofty/net.cxx
            -  test/lofty/os/path.cxx
            -  test/lofty/process.cxx
            -  test/lofty/text/parsers/dynamic.cxx
            -  test/lofty/text/str.cxx
            -  test/lofty/text/str_traits.cxx
            -  test/lofty/thread.cxx
            -  test/lofty/to_text_ostream.cxx
            libraries:
            -  lofty-testing

         - !complemake/target/tooltest
            name: lofty-cpp-test
            brief: Test for Lofty’s preprocessor macros.

            expected output: test/lofty-cpp/cpp.cxx.i
            output transform:
            -  !complemake/target/filter-output-transform "LOFTY_TEST_CMP_BEGIN.*?LOFTY_TEST_CMP_END"
            sources:
            -  path: test/lofty-cpp/cpp.cxx
               tool: preproc

   - !complemake/target/dynlib
      name: lofty-testing
      brief: Testing support library.
      sources:
      -  src/lofty-testing/lofty-testing.cxx
      libraries:
      -  lofty

   # Examples ######################################################################################

   - !complemake/target/exe
      name: hello-world
      brief: "Example: “Hello World”."
      sources:
      -  examples/hello-world.cxx
      libraries:
      -  lofty

   - !complemake/target/exe
      name: cat
      brief: "Example: “cat” utility."
      sources:
      -  examples/cat.cxx
      libraries:
      -  lofty

   - !complemake/target/exe
      name: exceptions
      brief: "Example: exceptions and stack traces."
      sources:
      -  examples/exceptions.cxx
      libraries:
      -  lofty

   - !complemake/target/exe
      name: coroutines
      brief: "Example: using coroutines."
      sources:
      -  examples/coroutines.cxx
      libraries:
      -  lofty

   - !complemake/target/exe
      name: echo-server
      brief: "Example: TCP “echo” server implemented using coroutines."
      sources:
      -  examples/echo-server.cxx
      libraries:
      -  lofty

   - !complemake/target/exe
      name: http-server
      brief: "Example: basic HTTP server implemented using coroutines."
      sources:
      -  examples/http-server.cxx
      libraries:
      -  lofty

   - !complemake/target/exe
      name: maps-comparison
      brief: Comparison of map implementations.
      sources:
      -  examples/maps-comparison.cxx
      libraries:
      -  lofty
